VITE_SUPABASE_PROJECT_ID="hcpavymswohqksaudjsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcGF2eW1zd29ocWtzYXVkanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTc4MDYsImV4cCI6MjA4Mzc3MzgwNn0.NqfDZ6vk8ScaIm1_Zrt3o6_OaEjqWrALJRTiPrr_JRg"
VITE_SUPABASE_URL="https://hcpavymswohqksaudjsx.supabase.co"
